<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/MonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Mon Convertiseur 2022"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btEuros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Euros"
        app:layout_constraintEnd_toStartOf="@+id/Montant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Montant" />

    <EditText
        android:id="@+id/Montant"
        android:layout_width="128dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btDevise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Devise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Montant"
        app:layout_constraintTop_toTopOf="@id/Montant" />

    <Button
        android:id="@+id/btTaux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Taux"
        app:layout_constraintEnd_toEndOf="@id/btEuros"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btEuros"
        app:layout_constraintTop_toBottomOf="@id/Montant" />

    <Button
        android:id="@+id/btAPropos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:text="A Propos"
        app:layout_constraintEnd_toEndOf="@id/Montant"
        app:layout_constraintStart_toStartOf="@+id/Montant"
        app:layout_constraintTop_toBottomOf="@id/Montant" />

    <Button
        android:id="@+id/btAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="AC"
        app:layout_constraintEnd_toEndOf="@id/btDevise"
        app:layout_constraintStart_toStartOf="@+id/btDevise"
        app:layout_constraintTop_toBottomOf="@id/Montant"/>


</androidx.constraintlayout.widget.ConstraintLayout>